{
  "name": "AgentPulse",
  "displayName": "AgentPulse",
  "description": "AI Agent Notification Framework for VSCode",
  "version": "1.0.0",
  "publisher": "xuicst",
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuicst/AgentPulse"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "claude",
    "codex",
    "notification",
    "agent",
    "framework"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentPulse.showOutput",
        "title": "AgentPulse: Show Output"
      },
      {
        "command": "agentPulse.restart",
        "title": "AgentPulse: Restart"
      },
      {
        "command": "agentPulse.about",
        "title": "AgentPulse: About"
      },
      {
        "command": "agentPulse.testNotification",
        "title": "AgentPulse: Test Notification"
      }
    ],
    
    "configuration": {
      "title": "AgentPulse",
      "properties": {
        "agentPulse.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AgentPulse."
        },

        "agentPulse.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging."
        },

        "agentPulse.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show AgentPulse status bar."
        },

        "agentPulse.notifications.desktop": {
          "type": "boolean",
          "default": true,
          "description": "Enable desktop notifications."
        },

        "agentPulse.notifications.level": {
          "type": "string",
          "default": "important",
          "enum": [
            "all",
            "important",
            "none"
          ],
          "description": "Desktop notification level."
        },

        "agentPulse.notifications.permission": {
            "type": "boolean",
            "default": true
        },
        "agentPulse.notifications.completed": {
            "type": "boolean",
            "default": true
        },
        "agentPulse.notifications.failed": {
            "type": "boolean",
            "default": true
        },

        "agentPulse.detectors.codex": {
          "type": "boolean",
          "default": true,
          "description": "Enable Codex detector."
        },

        "agentPulse.detectors.claude": {
          "type": "boolean",
          "default": true,
          "description": "Enable Claude detector."
        }

      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/node-notifier": "^8.0.5",
    "@types/vscode": "^1.98.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
